<html>
  <head>
    <script type="text/javascript" src="/airconsole-controls/button/button.js"></script>
    <link rel="stylesheet" href="/airconsole-controls/button/button.css">
    <style type="text/css">
      body {
        background-color: #3b3b3b;
        margin: 40px;
        text-align: center;
        font-family: sans-serif;
      }

      /* You need to explicitely position your buttons */
      #button-round {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 80px;
        position: relative;
      }

      /* You need to explicitely position your buttons */
      #button-rectangular {
        position: relative;
        display: inline-block;
        width: 300px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div id=button-round class="button-80">
      <div class="button-text">X</div>
    </div>
    <br/><br/><br/>
    <div id=button-rectangular class=button-300-150>
      <div class="button-text">FIRE</div>
    </div>
    <script type="text/javascript">

      var round = new Button("button-round", {
        "down": function() {
          console.log("Round button pressed");
        },
        "up": function() {
          console.log("Round button released");
        }
      });

      var rectangular = new Button("button-rectangular", {
        "down": function() {
          console.log("Rectangular button pressed");
        },
        "up": function() {
          console.log("Rectangular button released");
        }
      });

    </script>
  </body>
</html>