<!--




   INSTEAD OF EDITING THIS HTML FILE, USE OUR CONTROLLER GENERATOR:
   http://developers.airconsole.com/tools/airconsole-controls/ctrl-generator/controller.html




!-->
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../joystick/joystick.css">
    <script type="text/javascript" src="../joystick/joystick.js"></script>
    <script type="text/javascript" src="fake-airconsole.js"></script>
    <script type="text/javascript" src="../rate-limiter/rate-limiter.js"></script>
    <style type="text/css">
      body {
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .example-container {
        position: relative;
        background-color: #3b3b3b;
        text-align: center;
        font-family: sans-serif;
        display: inline-block;
        width: 100%;
        height: 100%;
        max-width: 720px;
        max-height: 360px;
      }

      /* You need to explicitly position your joystick */
      #joystick_left {
        position: absolute;
        width: 45%;
        height: 90%;
        top: 5%;
        left: 5%;
      }

      #joystick_right {
        position: absolute;
        width: 45%;
        height: 90%;
        top: 5%;
        right: 5%;
      }
    </style>
  </head>
  <body>
    <div class="example-container">
      <div id="joystick_left" class="joystick">
        <div class="joystick-relative">
          <div class="joystick-relative-stick"></div>
        </div>
      </div>
      <div id="joystick_right" class="joystick">
        <div class="joystick-relative">
          <div class="joystick-relative-stick"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var airconsole = new AirConsole();
      var rateLimiter = new RateLimiter(airconsole);
      var joystick_left = new Joystick("joystick_left", {
        "touchstart": function() {
          rateLimiter.message(AirConsole.SCREEN, {
            "joystick_left": {
              touch: true
            }
          });
        },
        "touchmove": function(position) {
          rateLimiter.message(AirConsole.SCREEN, {
            "joystick_left": {
              position: position
            }
          });
        },
        "touchend": function(had_direction) {
          rateLimiter.message(AirConsole.SCREEN, {
            "joystick_left": {
              touch: false
            }
          });
        }
      });
      var joystick_right = new Joystick("joystick_right", {
        "touchstart": function() {
          rateLimiter.message(AirConsole.SCREEN, {
            "joystick_right": {
              touch: true
            }
          });
        },
        "touchmove": function(position) {
          rateLimiter.message(AirConsole.SCREEN, {
            "joystick_right": {
              position: position
            }
          });
        },
        "touchend": function(had_direction) {
          rateLimiter.message(AirConsole.SCREEN, {
            "joystick_right": {
              touch: false
            }
          });
        }
      });

    </script>
  </body>
</html>
