<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../joystick-relative/joystick-relative.css">
    <script type="text/javascript" src="../joystick-relative/joystick-relative.js"></script>
    <script type="text/javascript" src="fake-airconsole.js"></script>
    <script type="text/javascript" src="../rate-limiter/rate-limiter.js"></script>
    <style type="text/css">
      body {
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .example-container {
        position: relative;
        background-color: #3b3b3b;
        text-align: center;
        font-family: sans-serif;
        display: inline-block;
        width: 100%;
        height: 100%;
        max-width: 720px;
        max-height: 360px;
      }

      /* You need to explicitly position your joystick */
      #joystick_left {
        background-color: #888888;
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0%;
        left: 0%;
        overflow: hidden;
      }

      .joystick-relative-base-stick, .joystick-relative-stick {
        pointer-events: none;
      }


      .joystick-inner-radius {
        background-color: #CCC;
        position: absolute;
        left: 50%;
        top: 50%;
        pointer-events: none;
        width: 50%;
        height: 50%;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>

    <div class="example-container">
      <div id="joystick_left" class="joystick">
        <div class="joystick-inner-radius"></div>
        <div class="joystick-relative joystick-relative-base-stick">
        </div>
        <div class="joystick-relative-stick"></div>
      </div>
    </div>

    <script type="text/javascript">
      var airconsole = new AirConsole();
      var rateLimiter = new RateLimiter(airconsole);
      var joystick_left = new JoystickRelative("joystick_left", {
        "touchstart": function() {
          rateLimiter.message(AirConsole.SCREEN, {
            "joystick_left": {
              touch: true
            }
          });
        },
        "touchmove": function(position) {
          rateLimiter.message(AirConsole.SCREEN, {
            "joystick_left": {
              position: position
            }
          });
        },
        "touchend": function(had_direction) {
          rateLimiter.message(AirConsole.SCREEN, {
            "joystick_left": {
              touch: false
            }
          });
        }
      });

    </script>
  </body>
</html>
