<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="../button/button.css">
    <style type="text/css">
      body {
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        margin: 0;
      }

      #canvas_container_left {
        background-color: #3b3b3b;
        text-align: center;
        font-family: sans-serif;
        display: inline-block;
        width: 100%;
        height: 100%;
        max-width: 300px;
        max-height: 300px;
        position: relative;
      }

      #canvas_container_right {
        background-color: #3b3b3b;
        text-align: center;
        font-family: sans-serif;
        display: inline-block;
        width: 100%;
        height: 100%;
        max-width: 300px;
        max-height: 300px;
        position: relative;
      }

    </style>
  </head>
  <body>
    <div id="canvas_container_left"></div>
    <div id="canvas_container_right"></div>

    <script type="text/javascript" src="../swipe-pattern/swipe-pattern.js"></script>
    <script type="text/javascript">
      var c_left = document.getElementById('canvas_container_left');
      var c_right = document.getElementById('canvas_container_right');

      var swipe = new SwipePattern(c_left, {
        circles: [
          {x: 50, y: 60},
          {x: 150, y: 60},
          {x: 250, y: 60},
          {x: 50, y: 150},
          {
            id: 'customId',
            x: 150,
            y: 150,
            // Custom style
            style: {
              fill_color: '#f1c40f'
            }
          },
          {x: 250, y: 150},
          {x: 50, y: 240},
          {x: 150, y: 240},
          {x: 250, y: 240}
        ],

        // Called when touching a new circle
        onTouchCircle: function(circle) {
          console.log("Touched circle", circle);
        },

        // Called on touch ends. Passes an array of touched circles
        touchend: function(touched_circles) {
          if (this.pathIsTouched([2, 'customId', 8], true)) {
            console.log("2, customId, 8 Pattern MATCHES", touched_circles);
          }
        }
      });

      var swipe = new SwipePattern(c_right, {
        circles: [
          {x: 150, y: 60, radius: 40},
          {x: 50, y: 150, radius: 40},
          {x: 250, y: 150, radius: 40},
          {x: 150, y: 240, radius: 40},
        ],
        // Start with the top one and move circular through the circles (counter clock)
        onTouchCircle: function(circle) {
          if (this.pathIsTouched([1, 2, 4, 3, 1], true)) {
            console.log("Round complete");
          }
          if (circle.id === 1 && this.touched_circles.length > 1) {
            this.clearTouchedCircles();
          }
        }
      });
    </script>
  </body>
</html>
